[options]
addons_path = /mnt/extra-addons
static_directory = /mnt/extra-addons/report_template
dbfilter = .*
db_name = ship_management
data-dir = /var/lib/odoo
admin_passwd = etk6HPN-kxq_bxc*chv
without_demo = True
